protocol_buffers/pftp/pftp_notification.proto

// Reversed by pbd (https://github.com/rsc-dev/pbd)
syntax = "proto2";

package protocol;

import "types.proto";

enum PbPFtpDevToHostNotification {
	FILESYSTEM_MODIFIED = 0;
	INTERNAL_TEST_EVENT = 1;
	IDLING = 2;
	BATTERY_STATUS = 3;
	INACTIVITY_ALERT = 4;
	TRAINING_SESSION_STATUS = 5;
	SYNC_REQUIRED = 7;
	AUTOSYNC_STATUS = 8;
	PNS_DH_NOTIFICATION_RESPONSE = 9;
	PNS_SETTINGS = 10;
	START_GPS_MEASUREMENT = 11;
	STOP_GPS_MEASUREMENT = 12;
	KEEP_BACKGROUND_ALIVE = 13;
	POLAR_SHELL_DH_DATA = 14;
}

enum Action {
	CREATED = 0;
	UPDATED = 1;
	REMOVED = 2;
}

enum PbPftpPnsDHAttributeType {
	UNKNOWN_ACTION = 1;
	POSITIVE_ACTION = 2;
	NEGATIVE_ACTION = 3;
	CLEAR_ACTION = 4;
	A_ACTION = 5;
	B_ACTION = 6;
	C_ACTION = 7;
	D_ACTION = 8;
}

enum PbPFtpHostToDevNotification {
	START_SYNC = 0;
	STOP_SYNC = 1;
	RESET = 2;
	LOCK_PRODUCTION_DATA = 3;
	TERMINATE_SYNC = 4;
	KEEP_ALIVE = 5;
	START_AUTOSYNC = 6;
	PNS_HD_NOTIFICATION = 7;
	INITIALIZE_SESSION = 8;
	TERMINATE_SESSION = 9;
	SIMULATE_BUTTON_PRESS = 10;
	SIMULATE_TOUCH_SCREEN = 11;
	REQUEST_SYNC = 12;
	FIRMWARE_UPDATE_AVAILABLE = 13;
	GPS_DATA = 14;
	GPS_LOST = 15;
	GPS_NO_PERMISSION = 16;
	POLAR_SHELL_HD_DATA = 17;
}

enum PbPftpPnsHDCategoryID {
	CATEGORY_ID_OTHER = 0;
	CATEGORY_ID_POLAR = 1;
	CATEGORY_ID_INCOMINGCALL = 2;
	CATEGORY_ID_MISSEDCALL = 3;
	CATEGORY_ID_VOICEMAIL = 4;
	CATEGORY_ID_SOCIAL = 5;
	CATEGORY_ID_SCHEDULE = 6;
	CATEGORY_ID_EMAIL = 7;
	CATEGORY_ID_NEWS = 8;
	CATEGORY_ID_HEALTHANDFITNESS = 9;
	CATEGORY_ID_BUSINESSANDFINANCE = 10;
	CATEGORY_ID_LOCATION = 11;
	CATEGORY_ID_ENTERTAINMENT = 12;
	CATEGORY_ID_ALARM = 13;
	CATEGORY_ID_PROMO = 14;
	CATEGORY_ID_RECOMMENDATION = 15;
	CATEGORY_ID_STATUS = 16;
	CATEGORY_ID_TRANSPORT = 17;
}

enum PbPftpPnsHDAttributeType {
	TITLE = 0;
	SUBTITLE = 1;
	MESSAGE = 2;
	POSITIVE_ACTION_LABEL = 3;
	NEGATIVE_ACTION_LABEL = 4;
	APPLICATION_NAME = 5;
	CLEAR_ACTION_LABEL = 6;
	A_ACTION_LABEL = 7;
	B_ACTION_LABEL = 8;
	C_ACTION_LABEL = 9;
	D_ACTION_LABEL = 10;
}

message PbPFtpFilesystemModifiedParams {
	required .protocol.Action action = 1 ;
	required string path = 2 ;
}

message PbPFtpInactivityAlert {
	required uint32 countdown = 1 ;
}

message PbPFtpTrainingSessionStatus {
	required bool inprogress = 1 ;
}

message PbPFtpAutoSyncStatusParams {
	required bool succeeded = 1 ;
	optional string description = 2 ;
}

message PbPFtpPolarShellMessageParams {
	required uint32 polarShellMsgId = 1 ;
	optional string data = 2 ;
}

message PbPftpPnsDHAttribute {
	required .protocol.PbPftpPnsDHAttributeType type = 1 ;
}

message PbPftpPnsDHNotificationResponse {
	required uint32 notification_id = 1 ;
	repeated .protocol.PbPftpPnsDHAttribute attributes = 2 ;
}

message PbPftpPnsState {
	required bool notifications_enabled = 1 ;
	optional bool preview_enabled = 2 ;
}

message PbPftpStartGPSMeasurement {
	optional uint32 minimum_interval = 1 [default = 1000];
	optional uint32 accuracy = 2 [default = 2];
	optional double latitude = 3 ;
	optional double longitude = 4 ;
}

message PbInitializeSessionParams {
	optional bool uses_attribute_level_response = 1 ;
}

message PbFirmwareUpdateAvailableParams {
	required bool mandatory = 1 ;
}

message PbPFtpSimulateButtonPressParams {
	required .Buttons button = 1 ;
	required .ButtonState state = 2 ;
}

message PbPFtpTouchPosition {
	required uint32 pos = 1 ;
	optional uint32 max_pos = 2 ;
}

message PbPFtpSimulateTouchScreenParams {
	required .protocol.PbPFtpSimulateTouchScreenParams.PbPFtpTouchState state = 1 ;
	optional .protocol.PbPFtpTouchPosition x_pos = 2 ;
	optional .protocol.PbPFtpTouchPosition y_pos = 3 ;
	
	enum PbPFtpTouchState {
		TOUCH_STATE_START = 0;
		TOUCH_STATE_POSITION = 1;
		TOUCH_STATE_END = 2;
	}
}

message PbPFtpStopSyncParams {
	required bool completed = 1 ;
	optional string description = 2 ;
}

message PbPFtpFactoryResetParams {
	required bool sleep = 1 ;
	optional bool do_factory_defaults = 2 [default = true];
	optional bool ota_fwupdate = 3 [default = false];
}

message PbPFtpStartAutosyncParams {
	required uint32 timeout = 1 ;
}

message PbPftpPnsHDAttribute {
	required .protocol.PbPftpPnsHDAttributeType type = 1 ;
	optional string data = 2 ;
	optional uint32 attribute_full_size = 3 ;
}

message PbPftpPnsHDNotification {
	required uint32 notification_id = 1 ;
	required .protocol.PbPftpPnsHDCategoryID category_id = 2 ;
	required .protocol.Action action = 3 ;
	required .PbLocalDateTime issue_time = 4 ;
	optional uint32 new_same_category_notifications = 5 ;
	optional uint32 unread_same_category_notifications = 6 ;
	repeated .protocol.PbPftpPnsHDAttribute attributes = 7 ;
}

message PbPFtpGPSDataParams {
	required double latitude = 1 ;
	required double longitude = 2 ;
	optional float speed = 3 ;
	optional float distance = 4 ;
	optional float altitude = 5 ;
	optional uint32 satellite_amount = 6 ;
	optional uint32 time_offset = 7 ;
}
