protocol_buffers/pftp/pftp_error.proto

// Reversed by pbd (https://github.com/rsc-dev/pbd)
package protocol;

enum PbPFtpError {
	OPERATION_SUCCEEDED = 0;
	REBOOTING = 1;
	TRY_AGAIN = 2;
	UNIDENTIFIED_HOST_ERROR = 100;
	INVALID_COMMAND = 101;
	INVALID_PARAMETER = 102;
	NO_SUCH_FILE_OR_DIRECTORY = 103;
	DIRECTORY_EXISTS = 104;
	FILE_EXISTS = 105;
	OPERATION_NOT_PERMITTED = 106;
	NO_SUCH_USER = 107;
	TIMEOUT = 108;
	UNIDENTIFIED_DEVICE_ERROR = 200;
	NOT_IMPLEMENTED = 201;
	SYSTEM_BUSY = 202;
	INVALID_CONTENT = 203;
	CHECKSUM_FAILURE = 204;
	DISK_FULL = 205;
	PREREQUISITE_NOT_MET = 206;
	INSUFFICIENT_BUFFER = 207;
	WAIT_FOR_IDLING = 208;
}