protocol_buffers/data/sportprofile_maserati_settings.proto

// Reversed by pbd (https://github.com/rsc-dev/pbd)
package data;

message PbMaseratiSportProfileSettings {
	optional .data.PbMaseratiSportProfileSettings.PbHeartTouch heart_touch = 1 ;
	optional .data.PbMaseratiSportProfileSettings.PbTapButtonAction tap_button_action = 2 ;
	optional bool vibration = 3 ;
	optional bool auto_start = 4 ;
	
	enum PbHeartTouch {
		HEART_TOUCH_OFF = 1;
		HEART_TOUCH_ACTIVATE_BACKLIGHT = 2;
		HEART_TOUCH_SHOW_PREVIOUS_LAP = 3;
		HEART_TOUCH_SHOW_TIME_OF_DAY = 4;
	}
	
	enum PbTapButtonAction {
		TAP_BUTTON_OFF = 1;
		TAP_BUTTON_TAKE_LAP = 2;
		TAP_BUTTON_CHANGE_TRAINING_VIEW = 3;
		TAP_BUTTON_ACTIVATE_BACKLIGHT = 4;
	}
}